<?xml version="1.0" ?>

 

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>tipo</short-name>

  <tag>
      <name>taxi</name>
      <tag-class>mx.taxi.tags.TagTipotaxi</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
        <name>nombre</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>
      </attribute>
      
      <attribute>
        <name>select</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Long</type>
      </attribute>
      
      <attribute>
        <name>requerido</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.boolean</type>
      </attribute>
      
      <attribute>
          <name>admin</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.boolean</type>
      </attribute>
      
  </tag>


</taglib>
